<!-- res/layout/activity_start.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="186dp"
        android:layout_marginEnd="37dp"
        android:gravity="center"
        android:text="WELCOME TO BARANGAY BUBULUSAN"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewWelcome"
        android:layout_marginTop="142dp"
        android:background="@drawable/button_background"
        android:gravity="center"
        android:padding="16dp"
        android:text="LOGIN"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonLogin"
        android:layout_marginTop="25dp"
        android:background="@drawable/button_background"
        android:gravity="center"
        android:padding="16dp"
        android:text="REGISTER"
        android:textColor="@android:color/white" />

</RelativeLayout>
